# Discord.Addons.SimpleDependencyMap

./: .gitignore  Discord.Addons.SimpleInjectorBridge.sln  README.md  ReleaseNotes.md  build.cake
Discord.Addons.SimpleInjectorBridge/: Discord.Addons.SimpleInjectorBridge.csproj  SimpleDependencyMap.cs
