<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <VersionPrefix>$(BuildVersion)</VersionPrefix>
    <VersionSuffix Condition="'$(BuildNumber)' == ''">dev</VersionSuffix>
    <AssemblyName>Discord.Addons.SimpleInjectorBridge</AssemblyName>
    <Authors>foxbot</Authors>
    <Description>Use SimpleInjector with IDependencyMap</Description>
    <PackageTags>discord;discord.net</PackageTags>
    <PackageProjectUrl>https://github.com/foxbot/Discord.Addons.SimpleInjectorBridge</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/ISC</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/foxbot/Discord.Addons.SimpleInjectorBridge</RepositoryUrl>
    <RootNamespace>Discord.Addons.SimpleInjectorBridge</RootNamespace>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc-*" />
    <PackageReference Include="SimpleInjector" Version="4.0.0-beta2" />
  </ItemGroup>
</Project>