<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc-*" />
    <PackageReference Include="SimpleInjector" Version="4.0.0-beta2" />
  </ItemGroup>
</Project>